Parser output:

Values: [epsilon, Program#1, Compoundstatement#1, go, Compoundstatement#3, Statement#6, Declaration#1, declare, Type#1, Type1#1, int, Identifier#1, Letter#1, a, Compoundstatement#3, Statement#7, Assignstatement#1, Identifier#1, Letter#1, a, =, Expression#1, Term#1, Int_constant#2, Number#1, Non_zero_digit#3, 3, Compoundstatement#3, Statement#6, Declaration#1, declare, Type#1, Type1#1, int, Identifier#1, Letter#2, b, Compoundstatement#3, Statement#7, Assignstatement#1, Identifier#1, Letter#2, b, =, Expression#1, Term#1, Int_constant#2, Number#1, Non_zero_digit#2, 2, Compoundstatement#3, Statement#6, Declaration#1, declare, Type#1, Type1#1, int, Identifier#1, Letter#3, c, Compoundstatement#3, Statement#7, Assignstatement#1, Identifier#1, Letter#3, c, =, Expression#1, Term#1, Int_constant#2, Number#1, Non_zero_digit#1, 1, Compoundstatement#3, Statement#1, Ifstmt#1, decide, Relation#1, Expression#1, Term#2, Identifier#1, Letter#1, a, RelationSymbol#1, <, Expression#1, Term#2, Identifier#1, Letter#2, b, then, do, Statement#1, Ifstmt#1, decide, Relation#1, Expression#1, Term#2, Identifier#1, Letter#2, b, RelationSymbol#1, <, Expression#1, Term#2, Identifier#1, Letter#3, c, then, do, Statement#5, Iostmt#1, Outputstmt#2, write, Identifier#1, Letter#3, c, else, do, Statement#5, Iostmt#1, Outputstmt#2, write, Identifier#1, Letter#2, b, else, do, Statement#1, Ifstmt#1, decide, Relation#1, Expression#1, Term#2, Identifier#1, Letter#1, a, RelationSymbol#1, <, Expression#1, Term#2, Identifier#1, Letter#3, c, then, do, Statement#5, Iostmt#1, Outputstmt#2, write, Identifier#1, Letter#3, c, else, do, Statement#5, Iostmt#1, Outputstmt#2, write, Identifier#1, Letter#1, a, Compoundstatement#2, halt]
Father: [0, 1, 2, 2, 4, 5, 6, 6, 8, 9, 6, 11, 12, 4, 14, 15, 16, 17, 18, 16, 16, 21, 22, 23, 24, 25, 14, 27, 28, 29, 29, 31, 32, 29, 34, 35, 27, 37, 38, 39, 40, 41, 39, 39, 44, 45, 46, 47, 48, 37, 50, 51, 52, 52, 54, 55, 52, 57, 58, 50, 60, 61, 62, 63, 64, 62, 62, 67, 68, 69, 70, 71, 60, 73, 74, 75, 75, 77, 78, 79, 80, 81, 77, 83, 77, 85, 86, 87, 88, 75, 75, 75, 92, 93, 93, 95, 96, 97, 98, 99, 95, 101, 95, 103, 104, 105, 106, 93, 93, 93, 110, 111, 112, 112, 114, 115, 93, 93, 93, 119, 120, 121, 121, 123, 124, 75, 75, 75, 128, 129, 129, 131, 132, 133, 134, 135, 131, 137, 131, 139, 140, 141, 142, 129, 129, 129, 146, 147, 148, 148, 150, 151, 129, 129, 129, 155, 156, 157, 157, 159, 160, 73, 162]
Left child: [1, 2, 3, -1, 5, 6, 7, -1, 9, 10, -1, 12, 13, -1, 15, 16, 17, 18, 19, -1, -1, 22, 23, 24, 25, 26, -1, 28, 29, 30, -1, 32, 33, -1, 35, 36, -1, 38, 39, 40, 41, 42, -1, -1, 45, 46, 47, 48, 49, -1, 51, 52, 53, -1, 55, 56, -1, 58, 59, -1, 61, 62, 63, 64, 65, -1, -1, 68, 69, 70, 71, 72, -1, 74, 75, 76, -1, 78, 79, 80, 81, 82, -1, 84, -1, 86, 87, 88, 89, -1, -1, -1, 93, 94, -1, 96, 97, 98, 99, 100, -1, 102, -1, 104, 105, 106, 107, -1, -1, -1, 111, 112, 113, -1, 115, 116, -1, -1, -1, 120, 121, 122, -1, 124, 125, -1, -1, -1, 129, 130, -1, 132, 133, 134, 135, 136, -1, 138, -1, 140, 141, 142, 143, -1, -1, -1, 147, 148, 149, -1, 151, 152, -1, -1, -1, 156, 157, 158, -1, 160, 161, -1, 163, -1]
Right sibling: [-1, -1, -1, 4, -1, 14, -1, 8, 11, -1, -1, -1, -1, -1, -1, 27, -1, 20, -1, -1, 21, -1, -1, -1, -1, -1, -1, -1, 37, -1, 31, 34, -1, -1, -1, -1, -1, -1, 50, -1, 43, -1, -1, 44, -1, -1, -1, -1, -1, -1, -1, 60, -1, 54, 57, -1, -1, -1, -1, -1, -1, 73, -1, 66, -1, -1, 67, -1, -1, -1, -1, -1, -1, -1, 162, -1, 77, 90, 83, -1, -1, -1, -1, 85, -1, -1, -1, -1, -1, -1, 91, 92, 126, -1, 95, 108, 101, -1, -1, -1, -1, 103, -1, -1, -1, -1, -1, -1, 109, 110, 117, -1, -1, 114, -1, -1, -1, 118, 119, -1, -1, -1, 123, -1, -1, -1, 127, 128, -1, -1, 131, 144, 137, -1, -1, -1, -1, 139, -1, -1, -1, -1, -1, -1, 145, 146, 153, -1, -1, 150, -1, -1, -1, 154, 155, -1, -1, -1, 159, -1, -1, -1, -1, -1]

epsilon
 	\-- Program
	 	\-- Compoundstatement
			| -- go
			|	 	\-- Compoundstatement
				| -- Statement
				|	 	\-- Declaration
				|			| -- declare
				|			|		| -- Type
				|			|	 	\-- Type1
				|			|		 	\-- int
				|			|			 	\-- Identifier
				|			 	\-- Letter
				|				 	\-- a
				|					 	\-- Compoundstatement
					| -- Statement
					|	 	\-- Assignstatement
					|			| -- Identifier
					|			|	 	\-- Letter
					|			|		 	\-- a
					|			|				| -- =
					|			|	 	\-- Expression
					|			 	\-- Term
					|				 	\-- Int_constant
					|					 	\-- Number
					|						 	\-- Non_zero_digit
					|							 	\-- 3
					|								 	\-- Compoundstatement
						| -- Statement
						|	 	\-- Declaration
						|			| -- declare
						|			|		| -- Type
						|			|	 	\-- Type1
						|			|		 	\-- int
						|			|			 	\-- Identifier
						|			 	\-- Letter
						|				 	\-- b
						|					 	\-- Compoundstatement
							| -- Statement
							|	 	\-- Assignstatement
							|			| -- Identifier
							|			|	 	\-- Letter
							|			|		 	\-- b
							|			|				| -- =
							|			|	 	\-- Expression
							|			 	\-- Term
							|				 	\-- Int_constant
							|					 	\-- Number
							|						 	\-- Non_zero_digit
							|							 	\-- 2
							|								 	\-- Compoundstatement
								| -- Statement
								|	 	\-- Declaration
								|			| -- declare
								|			|		| -- Type
								|			|	 	\-- Type1
								|			|		 	\-- int
								|			|			 	\-- Identifier
								|			 	\-- Letter
								|				 	\-- c
								|					 	\-- Compoundstatement
									| -- Statement
									|	 	\-- Assignstatement
									|			| -- Identifier
									|			|	 	\-- Letter
									|			|		 	\-- c
									|			|				| -- =
									|			|	 	\-- Expression
									|			 	\-- Term
									|				 	\-- Int_constant
									|					 	\-- Number
									|						 	\-- Non_zero_digit
									|							 	\-- 1
									|								 	\-- Compoundstatement
										| -- Statement
										|	 	\-- Ifstmt
										|			| -- decide
										|			|		| -- Relation
										|			|		| -- Expression
										|			|		|	 	\-- Term
										|			|		|		 	\-- Identifier
										|			|		|			 	\-- Letter
										|			|		|				 	\-- a
										|			|		|						| -- RelationSymbol
										|			|		|	 	\-- <
										|			|		|		 	\-- Expression
										|			|		 	\-- Term
										|			|			 	\-- Identifier
										|			|				 	\-- Letter
										|			|					 	\-- b
										|			|							| -- then
										|			|		| -- do
										|			|		| -- Statement
										|			|	 	\-- Ifstmt
										|			|			| -- decide
										|			|			|		| -- Relation
										|			|			|		| -- Expression
										|			|			|		|	 	\-- Term
										|			|			|		|		 	\-- Identifier
										|			|			|		|			 	\-- Letter
										|			|			|		|				 	\-- b
										|			|			|		|						| -- RelationSymbol
										|			|			|		|	 	\-- <
										|			|			|		|		 	\-- Expression
										|			|			|		 	\-- Term
										|			|			|			 	\-- Identifier
										|			|			|				 	\-- Letter
										|			|			|					 	\-- c
										|			|			|							| -- then
										|			|			|		| -- do
										|			|			|		| -- Statement
										|			|			|	 	\-- Iostmt
										|			|			|		 	\-- Outputstmt
										|			|			|				| -- write
										|			|			|				|	 	\-- Identifier
										|			|			|				 	\-- Letter
										|			|			|					 	\-- c
										|			|			|							| -- else
										|			|			|		| -- do
										|			|			|	 	\-- Statement
										|			|			 	\-- Iostmt
										|			|				 	\-- Outputstmt
										|			|						| -- write
										|			|						|	 	\-- Identifier
										|			|						 	\-- Letter
										|			|							 	\-- b
										|			|									| -- else
										|			|		| -- do
										|			|	 	\-- Statement
										|			 	\-- Ifstmt
										|					| -- decide
										|					|		| -- Relation
										|					|		| -- Expression
										|					|		|	 	\-- Term
										|					|		|		 	\-- Identifier
										|					|		|			 	\-- Letter
										|					|		|				 	\-- a
										|					|		|						| -- RelationSymbol
										|					|		|	 	\-- <
										|					|		|		 	\-- Expression
										|					|		 	\-- Term
										|					|			 	\-- Identifier
										|					|				 	\-- Letter
										|					|					 	\-- c
										|					|							| -- then
										|					|		| -- do
										|					|		| -- Statement
										|					|	 	\-- Iostmt
										|					|		 	\-- Outputstmt
										|					|				| -- write
										|					|				|	 	\-- Identifier
										|					|				 	\-- Letter
										|					|					 	\-- c
										|					|							| -- else
										|					|		| -- do
										|					|	 	\-- Statement
										|					 	\-- Iostmt
										|						 	\-- Outputstmt
										|								| -- write
										|								|	 	\-- Identifier
										|								 	\-- Letter
										|									 	\-- a
										|										 	\-- Compoundstatement
										 	\-- halt
											